@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

/* 自定義動畫 */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* 聊天機器人樣式增強 */
.chat-message {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* 滾動條樣式 */
.overflow-y-auto::-webkit-scrollbar {
  width: 4px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 2px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* 響應式調整 */
@media (max-width: 640px) {
  .chat-container {
    width: calc(100vw - 1.5rem);
    height: calc(100vh - 3rem);
    bottom: 0;
    right: 0;
    border-radius: 0;
  }
}

/* 文字選取樣式 */
::selection {
  background-color: #10b981;
  color: white;
}

/* 專用於聊天訊息的樣式 */
.chat-message-content {
  line-height: 1.5;
  font-size: 14px;
}

.chat-message-content strong {
  font-weight: 600;
  color: #374151;
}

.chat-message-content em {
  font-style: italic;
  color: #6b7280;
}
 
