<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>專業庭園設計與景觀維護｜打造永續綠色空間 - 悅境園藝</title>
   <meta name="description" content="悅境園藝｜專業庭園設計、景觀施工與永續植栽養護服務。為您打造獨特美麗的綠色空間,讓環境充滿自然生機。立即諮詢,專案規劃您的理想庭園。">
   <meta name="keywords" content="庭園設計,植栽養護,景觀施工,綠化工程,景觀維護">
    <script src="https://www.youtube.com/iframe_api"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 
